MYSQL_URL = localhost
MYSQL_USERNAME = client
MYSQL_PASSWORD = client
MYSQL_DATABASE = web_projekti
MYSQL_M_URL = mysql.metropolia.fi/eljash
MYSQL_M_CREDENTIALS = eljash:r3dDevil
TOKEN_SECRET = webprojektinusertoken014598